LOG_FILE=/home/vagrant/logs

GOOGLE_API_KEY=
CARMD_API_KEY=
CARMD_PARTNER_TOKEN=

RABBITMQ_HOST=10.0.0.3
RABBITMQ_PORT=5672
RABBITMQ_LOG_USER=admin
RABBITMQ_LOG_PASS=adminpass
RABBITMQ_DMZ_USER=admin
RABBITMQ_DMZ_PASS=adminpass
