GOOGLE_API_KEY=AIzaSyALXNqmrNtr5LcnJZSj-8wHy1OKzCJ8WP0
GOOGLE_SECRETS_FILE=calendar_key.json

#CARMD_API_KEY=NTMyY2FjNzYtMzEwMS00ZTc0LWEwNjgtOGY3MWRlYzE3NzAw
CARMD_API_KEY=MGE2OTJlMWQtY2M5YS00OWMwLTlmYTItNzNjZGFjMjYyZjBm
#CARMD_PARTNER_TOKEN=14be4f49d9c24f9998c0937909babcaf
CARMD_PARTNER_TOKEN=8205959faed74cbcb946419b79e80a87

RABBITMQ_HOST=10.202.135.192
RABBITMQ_PORT=5672
RABBITMQ_LOG_USER=admin
RABBITMQ_LOG_PASS=adminpass
RABBITMQ_DMZ_USER=admin
RABBITMQ_DMZ_PASS=adminpass
