GOOGLE_API_KEY=AIzaSyALXNqmrNtr5LcnJZSj-8wHy1OKzCJ8WP0
GOOGLE_SECRETS_FILE=calendar_key.json

CARMD_API_KEY=NTMyY2FjNzYtMzEwMS00ZTc0LWEwNjgtOGY3MWRlYzE3NzAw
CARMD_PARTNER_TOKEN=14be4f49d9c24f9998c0937909babcaf

RABBITMQ_HOST=12.12.0.2
RABBITMQ_PORT=5672
RABBITMQ_LOG_USER=admin
RABBITMQ_LOG_PASS=adminpass
RABBITMQ_DMZ_USER=admin
RABBITMQ_DMZ_PASS=adminpass
