FLASK_APP=main.py
FLASK_ENV=development

RABBITMQ_HOST=12.12.0.2
RABBITMQ_PORT=5672
RABBITMQ_AUTH_USER=admin
RABBITMQ_AUTH_PASS=adminpass
RABBITMQ_DATA_USER=admin
RABBITMQ_DATA_PASS=adminpass
RABBITMQ_DMZ_USER=admin
RABBITMQ_DMZ_PASS=adminpass
RABBITMQ_LOG_USER=admin
RABBITMQ_LOG_PASS=adminpass
